{
  "name": "arnelify-server",
  "version": "1.0.7",
  "description": "Multi-language server with HTTP 3.0 and WebTransport support.",
  "author": "Arnelify",
  "license": "MIT",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "install": "neon build --release",
    "build": "clear && neon build --release && tsc",
    "test_http1": "clear && bun tests/tcp1/http1/index.ts",
    "test_http2": "clear && bun tests/tcp1/http2/index.ts",
    "test_ws": "clear && bun tests/tcp1/ws/index.ts",
    "test_http3": "clear && bun tests/tcp2/http3/index.ts",
    "test_wt": "clear && bun tests/tcp2/wt/index.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "neon-cli": "0.10.1"
  },
  "files": [
    "build/",
    "native/src/",
    "native/artifacts.json",
    "native/Cargo.lock",
    "native/Cargo.toml",
    "native/package.json",
    "native/rustfmt.toml",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "homepage": "https://github.com/arnelify/arnelify-server-node#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnelify/arnelify-server-node.git"
  },
  "bugs": {
    "url": "https://github.com/arnelify/arnelify-server-node/issues"
  },
  "keywords": [
    "arnelify",
    "arnelify-server",
    "arnelify-server-node",
    "server",
    "tcp",
    "http",
    "http2",
    "ws",
    "websocket",
    "tcp2",
    "quic",
    "http3",
    "wt",
    "webtransport"
  ]
}
